{
  "name": "아이카렌터카",
  "short_name": "iCar",
  "description": "프리미엄 수입차 렌탈 전문 - 최고급 차량을 경험하세요",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["automotive", "business", "lifestyle"],
  "lang": "ko-KR"
}